################################################################################
# 1) COPY THIS FILE TO .env
# 2) POPULATE ALL FIELDS 
################################################################################
ELEXON_API_KEY="<my-elexon-key>"
